statfile="/scratch/fbmoreira/bbl_attack_detection/LAD/procmail_stat/procmail_stat"
trainfolder="/scratch/fbmoreira/LAD_TRACES/PROCMAIL_TRACES/7_trainprocmail/trace_procmail_"
testfolder="/scratch/fbmoreira/LAD_TRACES/PROCMAIL_TRACES/7_testprocmail/"
atkout="/scratch/fbmoreira/LAD/7PROCMAIL_atks"
normout="/scratch/fbmoreira/LAD/7PROCMAIL_norms"

